<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.android.myappportfolio.DetailsViewUniversalActivityFragment"
    tools:layout="@layout/fragment_details_view_universal" android:layout_width="match_parent"
    android:layout_height="match_parent" />
